{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil\fcharset0 Georgia;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset0 Times New Roman;}{\f4\fnil\fcharset0 Arial MT;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red208\green206\blue206;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ri9788\sb71\sl291\slmult0\qc\b\f0\fs24\lang9\tab `\par

\pard\sb10\sl240\slmult1\qc\fs28 Resume\ulth\par
\par

\pard\sb10\sl240\slmult1\qr\ulnone\fs24 Name: Jagtap Nikhil Ramkisan\b0\par
\b Contact:-\b0 +919307561984\par
\b Email:\ul jagtapnikhil902@gmail.com\b0\par
\ulnone\par

\pard\sb7\sl240\slmult1\f1\fs14\par

\pard\li192\sb101\sl240\slmult1\tx10070\highlight1\expndtw-23\b\fs20  \expndtw0 Objective\tab\highlight0\par

\pard\sb1\sl240\slmult1\par

\pard\li220\ri610\sb1\sl240\slmult1\b0 To work in an organization where I use my skills and knowledge to deliver value added results as well as\expndtw1  \expndtw0 focus\expndtw-3  \expndtw0 on\expndtw-2  \expndtw0 doing\expndtw-3  \expndtw0 a\expndtw-3  \expndtw0 consistent\expndtw-3  \expndtw0 work\expndtw-3  \expndtw0 in\expndtw-2  \expndtw0 development\expndtw-2  \expndtw0 which\expndtw-2  \expndtw0 will\expndtw-3  \expndtw0 helps\expndtw-3  \expndtw0 an\expndtw-2  \expndtw0 organization\expndtw-2  \expndtw0 to\expndtw-2  \expndtw0 reach\expndtw-3  \expndtw0 across\expndtw-3  \expndtw0 the\expndtw-2  \expndtw0 goal.\par

\pard\sl240\slmult1\par

\pard\sb10\sl240\slmult1\fs19\par

\pard\li192\sl240\slmult1\tx9926\highlight1\expndtw-23\b\fs20  \expndtw-1 Knowledge\expndtw-13  \expndtw0 Summary\tab\highlight0\par

\pard\sb1\sl240\slmult1\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-362\li940\sl240\slmult1\tx940\tx941\expndtw-1\b0 Software Development \expndtw0 Life\expndtw-1  \expndtw0 Cycle\expndtw-1  \expndtw0 (\b SDLC\b0 )\expndtw1  \expndtw0 and\expndtw-1  \expndtw0 various\expndtw-19  \expndtw0\b Models.\b0\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li940\ri662\sl240\slmult1\tx940\tx941 Extensively Performed Database Design by writing \b SQL \b0 Statements for various Business operations\expndtw-46  \expndtw0 on\expndtw-1  \expndtw0\b Microsoft\expndtw-1  \expndtw0 SQL\expndtw-7  \expndtw0 Server\b0 .\par
{\pntext\f5\'B7\tab}Proficient \expndtw-1 With\expndtw0   \b C,C++.\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-362\li940\sl240\slmult1\tx940\tx941\expndtw-1\b0 Writing\expndtw0  \expndtw-1 stored\expndtw0  \expndtw-1 procedures\expndtw0  on\expndtw1  \expndtw0 different\expndtw-17  \expndtw0 operations.\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-362\li940\sb3\sl240\slmult1\tx940\tx941 Having\expndtw-1  \expndtw0 ability\expndtw-1  \expndtw0 to\expndtw-1  \expndtw0 adopt\expndtw1  \expndtw0 new\expndtw-1  \expndtw0 Technologies\expndtw-1  \expndtw0 quickly andefficiently.\par

\pard\sl240\slmult1\par
\par
\par

\pard\li192\sl240\slmult1\tx9926\highlight1\expndtw-23\b  \expndtw-1 Qualification\expndtw0\tab\highlight0\par

\pard\sb5\sl240\slmult1\highlight1\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li3350\sb5\sl240\slmult1\qc\tx5522\highlight0\fs24\par
\trowd\trgaph10\trleft118\trrh600\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx2026\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx4046\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx6144\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7961\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10013 
\pard\intbl\li117\sl240\slmult1\fs20 Qualification\b0\f2\fs22\cell 
\pard\intbl\li119\sl240\slmult1\b\f1\fs20 Board/University\b0\f2\fs22\cell 
\pard\intbl\li116\sl240\slmult1\b\f1\fs20 College/Institute\b0\f2\fs22\cell 
\pard\intbl\li116\ri893\sb5\sl240\slmult1\b\f1\fs20 Year Of\expndtw-49  \expndtw0 Passing\b0\f2\fs22\cell 
\pard\intbl\li116\sl240\slmult1\b\f1\fs20 Percentage/CGPA\b0\f2\fs22\cell\row\trowd\trgaph10\trleft118\trrh240\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx2026\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx4046\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx6144\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7961\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10013 
\pard\intbl\li117\sl240\slmult1\qc\cell 
\pard\intbl\li119\ri606\sl240\slmult1\qc\cell 
\pard\intbl\li116\ri139\sl240\slmult1\qj\cell 
\pard\intbl\li116\sl240\slmult1\qc\cell 
\pard\intbl\sl240\slmult1\qc\cell\row\trowd\trgaph10\trleft118\trrh945\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx2026\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx4046\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx6144\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7961\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10013 
\pard\intbl\li117\sl240\slmult1\qc\b fy(BCA)\b0\cell 
\pard\intbl\li119\ri606\sl240\slmult1\qc\expndtw-1\f1\fs20 Maharashta\expndtw-46  \expndtw0 State Board\f2\fs22\cell 
\pard\intbl\li116\ri139\sl240\slmult1\qj\f1\fs20 New Arts, Science & Commerce College Shevgaon A- 'Nagar\f2\fs22\cell 
\pard\intbl\li116\sl240\slmult1\qc\f1\fs20 2022\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\f1\fs20  81%\f2\fs22\cell\row\trowd\trgaph10\trleft118\trrh945\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx2026\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx4046\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx6144\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7961\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10013 
\pard\intbl\li117\sl240\slmult1\qc\b\f1\fs20 HSC\b0\f2\fs22\cell 
\pard\intbl\li119\ri606\sl240\slmult1\qc\expndtw-1\f1\fs20 Maharashta\expndtw-46  \expndtw0 State Board\f2\fs22\cell 
\pard\intbl\li116\ri139\sl240\slmult1\qj\f1\fs20 Shiram Vidyalay Dhorjalgaon\f2\fs22\cell 
\pard\intbl\li116\sl240\slmult1\qc\f1\fs20 2021\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\f1\fs20  76%\f2\fs22\cell\row\trowd\trgaph10\trleft118\trrh945\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx2026\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx4046\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx6144\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7961\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10013 
\pard\intbl\li117\sl240\slmult1\qc\b\f1\fs20 SSC\b0\f2\fs22\cell 
\pard\intbl\li119\ri606\sl240\slmult1\qc\expndtw-1\f1\fs20 Maharashta\expndtw-46  \expndtw0 State Board\f2\fs22\cell 
\pard\intbl\li116\ri139\sl240\slmult1\qj\f1\fs20 Residential High School shevgaon\f2\fs22\cell 
\pard\intbl\li116\sl240\slmult1\qc\f1\fs20 2019\f2\fs22\cell 
\pard\intbl\sl240\slmult1\qc\f1\fs20  57%\f2\fs22\cell\row 
\pard\sl240\slmult1\b\f1\par
\par

\pard\li192\sl240\slmult1\tx9926\highlight1\expndtw-23\fs20  \expndtw-1 Technical Skills\expndtw0\tab\highlight0\par

\pard\fi-749\li940\ri491\sb157\sl480\slmult1\tx3100\tx9926\fs22 Programming : C, C#.\par
Web Development : HTML,CSS,Javascript,\par
Tools : Visual Studio Code,Visual Studio 2019\par
server: SQL/MYSQL\b0\f3\par

\pard\sl240\slmult1\b\f1\fs26\par

\pard\li192\sb153\sl240\slmult1\tx9926\highlight1\expndtw-23\fs20  \expndtw-1 Personal\expndtw-17  \expndtw0 Information\tab\highlight0\par

\pard\sb5\sl240\slmult1\fs24\par

\pard\li220\sb1\sl240\slmult1\tx2380\b0\fs20 Name\tab :\expndtw-4  \expndtw0 Nikhil Ramkisan\expndtw-6  \expndtw0 Jagtap\par

\pard\li221\sb117\sl240\slmult1\tx2381 DBO\tab :\expndtw-9  \expndtw0\f4 01/08/2003\par

\pard\li221\sb122\sl240\slmult1\tx2381\f1 Marital\expndtw-8  \expndtw0 Status\tab :\expndtw-11  \expndtw0 stduent \par

\pard\li221\sb119\sl240\slmult1\tqr\tx3601 Contact\expndtw-3  \expndtw0 Number             :\f4 9307561984\par

\pard\li220\sb121\sl240\slmult1\tx2345\f1 E-mail\expndtw-3  \expndtw0 ID\tab\expndtw-1 :\expndtw-7  jagtapnikhil902@gmail.com       \tab\tab\tab    \expndtw0\par
Permanent Address      : A/P Akhatwade Tal- Shevgaon Dist - Ahmednagar\par

\pard\li220\sl240\slmult1\tx2366 Nationality\tab :\expndtw-6  \expndtw0 Indian\par

\pard\li220\sb122\sl240\slmult1\tx2380 Languages\tab\expndtw-1 :\expndtw2  \expndtw-1 English,\expndtw2  \expndtw-1 Marathi,\expndtw-30  \expndtw0 Hindi\par

\pard\li220\sb119\sl240\slmult1\tx2380 Hobbies\tab\expndtw-1 :Singing Song,\expndtw0  Bike\expndtw-9  \expndtw0 Riding.\par

\pard\sl240\slmult1\fs22\par

\pard\li220\sb179\sl240\slmult1\f2{\pict{\*\picprop}\wmetafile8\picw1993\pich1860\picwgoal547\pichgoal527 
010009000003f60500000000cd05000000000400000003010800050000000b0200000000050000
000c0247004c00030000001e0004000000070104000400000007010400cd050000410b2000cc00
47004c000000000047004c0000000000280000004c000000470000000100040000000000000000
000000000000000000000000000000000000000000ffffff00fdfdfd00fcfcfc00f9f9f900f7f7
f700fafafa00fefefe00f6f6f600f8f8f800fbfbfb000000000000000000000000000000000000
0000001111111111111111172659a2711111111111111111111111111111111111111111111111
11110101111111111111173488888888889a111111111111111111111111111111111111111111
111111010111111111111138888888888888888211111111111111111111111111111111111111
111111110101111111111119888888888888888888611111111111111111111111111111111111
111111111101011111111112888888888888888888888571111111111111111111111111111111
1111111111110101111111116888888888888888888888888a1111111111111111111111111111
111111111111110109111111758888888888888888888888888861111111111111111111111111
111111111111111101011111115888888888888888888888888888821111111111111111111111
111111111111111111080811111688888888888888888888888888888811111111111111111111
1111111111111111111101011111288888888888885a2173688888888888411111111111111111
111111111111111111111108081111888888888888971111111148888888888311111111111111
1111111111111111111111110101111988888888888a1111111111128888888888711111111111
11111111111111111111111111080811a888888888882111111111111178888888889111111111
111111111111111111111111111101011788888888888711111111111111168888888881111111
111111111111111111111111111111080813888888888821111111111111111158888888871111
11111111111111111111111111111111010114888888888a111111111111111111288888888311
111111111111111111111111111111111108081888888888911111111111111111111888888886
111111111111111111111111111111111111010178888888887111111111111111111118888888
851111111111111111111111111111111111110808288888888511111111111111111111158888
88881111111111111111111111111111111111110101688888888a111111111111111111111588
888888711111111111111111111111111111111111010158888888871111111111111111111178
888888881111111111111111111111111111111111110109488888888711111111111111111111
38888888891111111111111111111111111111111111110101a888888882111111111111111111
11588888888a111111111111111111111111111111111111080828888888831111111111111111
111288888888871111111111111111111111111111111111110101188888888611111111111111
111178888888888111111111111711111111111111111111111108081888888888711111111111
111111588888888851111111111178411111111111111111111111010114888888885111111111
111111148888888888a11111111117888411111111111111111111110101138888888886111111
111111119888888888851111111111788888411111111111111111111101011198888888886111
111111117888888888888711111111178888888911111111111111111111010111788888888885
711111111a88888888888831111111117888888888911111111111111111110101111388888888
888437173488888888888884111111111788888888888911111111111111111101011111488888
888888888888888888888888811111111178888888888886111111111111111111010111111888
888888888888888888888888887111111117888888888888611111111111111111110101111112
888888888888888888888888888311111111788888888888861111111111111111111101011111
112888888888888888888888888571111111178888888888886111111111111111111111010511
111111488888888888888888888861111111112888888888888611111111111111111111110101
111111111288888888888888888882111111111288888888888861111111111111111111111108
081111111111198888888888888884111111111128888888888886111111111111111111111111
01011111111111112688888888885a211111111112888888888888611111111111111111111111
110808111111111111111173484371111111111111288888888888861111111111111111111111
11110808111111111111111111111111111111111112888888888888a111111111111111111111
111111010111111111111111111111111111111111112888888888888a11111111111111111111
1111111108081111111111111111111111111111111112888888888888a1111111111111111111
11791111110101111111111111111111111111111111112888888888888a111111111111111111
111788511111010111111111111111111111111111111112888888888888a11111111111111111
1111788885111101011111111111111111111111111111112888888888888a1111111111111111
111117888888511101011111111111111111111111111111128888888888889111111111111111
111111788888888511010111111111111111111111111111112888888888888811111111111111
111111178888888888510101111111111111111111111111111288888888888887111111111111
111111117888888888888601011111111111111111111111111128888888888888411111111111
111111111788888888888891010111111111111111111111111113888888888888882111111111
111111111178888888888884110101111111111111111111111111788888888888888811111111
111111111117888888888888411109081111111111111111111111111288888888888888111111
111111111111788888888888841111010111111111111111111111111111288888888888881111
111111111111178888888888884111110808111111111111111111111111111288888838888811
111111111111117888888888888411111101011111111111111111111111111111288882788888
211111111111111788888888888841111111080811111111111111111111111111111288217888
885111111111111178888888888884111111110101111111111111111111111111111111221128
888886111111111117888888888888411111111101011111111111111111111111111111111111
788888882111111111788888888888841111111111010111111111111111111111111111111111
11188888888a111111138888888888884111111111110101111111111111111111111111111111
111118888888889271124888888888888411111111111108081111111111111111111111111111
111111138888888888888888888888888841111111111111080811111111111111111111111111
111111111188888888888888888888888886111111111111110808111111111111111111111111
111111111111a88888888888888888888888611111111111111108081111111111111111111111
111111111111111988888888888888888888861111111111111111080811111111111111111111
111111111111111111588888888888888888886111111111111111110601111111111111111111
111111111111111111117888888888888888888311111111111111111108081111111111111111
111111111111111111111111488888888888888571111111111111111111010111111111111111
111111111111111111111111111388888888888841111111111111111111110808111111111111
111111111111111111111111111111758888888893111111111111111111111101011111111111
111111111111111111111111111111111112345621111111111111111111111111080404000000
2701ffff030000000000
}\b\i\f3\fs24\ldblquote I\expndtw-2  \expndtw0 hereby\expndtw-1  \expndtw0 declare\expndtw-3  \expndtw0 that\expndtw-1  \expndtw0 the\expndtw-2  \expndtw0 above\expndtw-1  \expndtw0 information's\expndtw-1  \expndtw0 are\expndtw-2  \expndtw0 true\expndtw-1  \expndtw0 to\expndtw-1  \expndtw0 best\expndtw-1  \expndtw0 of\expndtw-2  \expndtw0 my\expndtw-1  \expndtw0 knowledge.\rdblquote\par

\pard\sl240\slmult1\fs26\par
\par

\pard\sb4\sl240\slmult1\fs23\par

\pard\li220\sl240\slmult1\tx5984\i0\f1\fs20 Place:\b0 Shevgaon \tab\b Name:\b0 Nikhil.R.Jagtap\b\par
\par
}
 